<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/home_guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1" />

    <FrameLayout
        android:id="@+id/home_top_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nil_dp"
        app:layout_constraintBottom_toBottomOf="@id/home_guide_line"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/feed_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nil_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_guide_line" />


    <FrameLayout
        android:id="@+id/show_note_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_guide_line" />

    <FrameLayout
        android:id="@+id/new_note_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nil_dp"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_guide_line" />

</androidx.constraintlayout.widget.ConstraintLayout>